worker_processes 1;

events {
    worker_connections 1024;
}

http {
    upstream date_website {
        server date-website:80;
    }

    upstream lorem_website {
        server lorem-website:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://date_website;
        }

        location /sub {
            proxy_pass http://lorem_website;
        }

        location /hostname {
            return 200 "$hostname";
        }

        error_page 404 /404.html;
        location /404.html {
            return 404 '<html><body><h1>404 Not Found</h1><p>Custom Error Page</p></body></html>';
        }
    }
}