
user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    upstream date-website {
        server date-website:80;
    }

    upstream lorem-website {
        server lorem-website:80;
    }

    server {
        listen 80;
        server_name localhost;
		root /var/www/html;

        error_page 404 /custom_404.html;

        location = / {
            proxy_pass http://date-website;
            proxy_intercept_errors on;
        }

        location /sub {
            proxy_pass http://lorem-website/sub/;
            proxy_intercept_errors on;
        }

        location / {
            try_files $uri $uri/ =404;
        }

        location = /custom_404.html {
            internal;
        }      
    }

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}